# spring-boot

./: .gitignore  README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/home/springboot/: ElasticsearchController.java
elasticsearch/src/main/java/com/home/springboot/configuration/: Config.java
elasticsearch/src/main/java/com/home/springboot/dao/: Article.java  Author.java
elasticsearch/src/main/java/com/home/springboot/repository/: ArticleRepository.java
elasticsearch/src/main/java/com/home/springboot/services/: ArticleService.java  ArticleServiceImpl.java
elasticsearch/src/main/resources/: application.properties
elasticsearch/src/test/java/com/home/springboot/es/: ElasticsearchIntegrationTest.java
elasticsearch/src/test/resources/: application-test.properties  application.properties  logback-test.xml
embedded-db/: pom.xml
embedded-db-h2/: README.md  pom.xml
embedded-db-h2/src/main/java/com/home/springboot/: EmbeddedDBController.java
embedded-db-h2/src/main/java/com/home/springboot/config/: Configuration.java
embedded-db-h2/src/main/java/com/home/springboot/dao/: Author.java  (+2 more)
embedded-db-h2/src/main/resources/: application.properties  data.sql
embedded-db-h2/src/test/java/com/home/springboot/: EmbeddedDBAppSmokeTest.java  MockMvcApplicationTest.java
embedded-db/src/main/java/com/home/springboot/: EmbeddedDBController.java
embedded-db/src/main/java/com/home/springboot/config/: Configuration.java
embedded-db/src/main/java/com/home/springboot/dao/: Club.java  Player.java
embedded-db/src/main/java/com/home/springboot/services/: ClubRepository.java  ClubService.java  ClubServiceImpl.java  PlayerRepository.java  PlayerService.java  PlayerServiceImpl.java
embedded-db/src/test/java/com/home/springboot/: HttpRequestTests.java
embedded-mongodb/: pom.xml
embedded-mongodb/src/main/java/com/home/springboot/: EmbeddedDbController.java
embedded-mongodb/src/main/java/com/home/springboot/config/: MongoConfig.java
embedded-mongodb/src/main/java/com/home/springboot/model/: Player.java
embedded-mongodb/src/main/java/com/home/springboot/repos/: PlayerRepository.java
psql-elastic/: README.md  pom.xml
psql-elastic/src/main/java/com/home/pses/: Starter.java
psql-elastic/src/main/resources/: application.properties
psql-elastic/src/main/resources/static/: index.html
(+20 files in other folders)
