# Elasticsearch
spring.data.elasticsearch.properties.path.home=./target/tmpdir

# Postgresql
datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/testdb
datasource.username=postgres

# Logging
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log