# Server
spring.mvc.servlet.load-on-startup=1

# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Actuator
management.port=8082
management.security.enabled=false
info.app.name=Embedded DB Example
info.app.description=The purpose of this project is practice with embedded DB H2 within Spring framework. How to set up custom Tomcat servlet. How to configure actuator.
info.app.version=1.0-SNAPSHOT

# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# Logging
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log