# Server
spring.mvc.servlet.load-on-startup=1

# DB
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Logging
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log