# Server
spring.mvc.servlet.load-on-startup=1

# Elasticsearch
spring.data.elasticsearch.properties.path.home=./target/tmpdir
# Connection to elasticsearch server available only with ES version < 5.0.0 (ex. elasticsearch-2.4.6)
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=my-application

# Logging
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log