# Server
spring.mvc.servlet.load-on-startup=1

# Elasticsearch
spring.data.elasticsearch.properties.path.home=./target/tmpdir
spring.data.elasticsearch.repositories.enabled=true
# Logging
logging.level.org.springframework.web=DEBUG
logging.file=./logs/app.log